# Query: ex

35 results - 1 file

C:\Users\hp\Documents\habte2\habte.
   14:     display: flex;
   40:     text-decoration: none;
   86:    text-align: left;*/
  111:     display: flex;
  112:     flex-direction: column;
  118:   .flex-container {
  178:     text-decoration: none;
  205:   .about-flexcontainer {
  206:     display: flex;
  207:     flex-direction: column;
  249:     display: flex;
  255:     display: flex;
  256:     flex-direction: column;
  260:     display: flex;
  262:     justify-content: flex-start;
  283:     text-align: center;
  317:     text-align: left;
  336:       z-index: 1;
  350:       display: flex;
  359:       text-align: left;
  377:       display: inline-flex;
  389:       display: flex;
  393:     .flex-container {
  394:       display: flex;
  395:       flex-direction: row;
  402:     .flex-container .card-image,
  403:     .flex-container .card-content {
  404:       flex: 1;
  407:     .flex-container.car-content {
  430:     .about-flexcontainer {
  431:       flex-direction: row;
  438:       flex: 1;
  446:       flex-direction: row;
  450:       flex-direction: column
  457:       text-align: center;
